<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="utf-8">
    <title>CRUD연습!</title>
</head>
<body>
<a href = "{% url 'new'%}">추가</a>

    {% for blog in object_list %} <!--object_list = 지정한 모델로 만들어진 모든 객체들의 목록, 자동적으로 담김 -->
        <h2>{{blog.title}}</h2> 
        <h5>{{blog.created_at}}</h5>
        <p>{{blog.body}}</p>
        <a href = "{% url 'detail' blog.id %}">자세히보기</a><br>
        <a href = "{% url 'change' blog.id %}">수정</a><br>
        <a href = "{% url 'del' blog.id %}">삭제</a>
        
        <hr>
    {% endfor %}

</body>
</html>
